//
//  Qrh-Prefix.pch
//  ExeProject
//
//  Created by qrh on 16/4/21.
//  Copyright © 2016年 com.mzmoney. All rights reserved.
//

#ifndef Qrh_Prefix_pch
#define Qrh_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define isiPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


#endif /* Qrh_Prefix_pch */
